# 
# Generated by Sweet Home 3D - Qua jul 22 19:01:03 BRT 2026
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd IFRSCERTO_wall_1_2.jpeg

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd IFRSCERTO_wall_2_8.png

newmtl wall_5_27
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd IFRSCERTO_wall_1_2.jpeg

newmtl wall_7_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd IFRSCERTO_wall_7_38.png

newmtl wall_8_44
illum 1
Ka 0.6117647 0.02745098 0.0
Kd 0.6117647 0.02745098 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_12_68
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_26_152
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd IFRSCERTO_wall_26_152.jpeg

newmtl wall_26_156
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_57_342
illum 1
Ka 0.0 0.3647059 0.19215687
Kd 0.0 0.3647059 0.19215687
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_75_401
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd IFRSCERTO_room_75_401.jpeg

newmtl room_76_402
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd IFRSCERTO_room_76_402.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_opening_on_rail_1_handle_453
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl xout
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hinge
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hingeclamps
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Glass_door
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 58.0
Ni 1.5
d 0.7
map_Kd IFRSCERTO_Glass_door.png

newmtl Base_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02 0.02 0.02
Ns 64.0
Ni 1.7
map_Kd IFRSCERTO_Base_2.jpeg

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.02 0.02 0.02
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Base_Bench_042_583
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd IFRSCERTO_Base_Bench_042_583.jpeg

newmtl Metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.6725 0.6725 0.6725
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52

newmtl Walls
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1653 0.1653 0.1653
Ns 64.0
Ni 1.52
map_Kd IFRSCERTO_Walls.jpeg

newmtl Stairs
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd IFRSCERTO_wall_26_152.jpeg
